<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_transparent"
    android:layout_marginBottom="@dimen/navigation_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.info.InfoDialog">

    <androidx.cardview.widget.CardView
        android:id="@+id/popUpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pop_up_margin_top"
        android:layout_marginBottom="@dimen/pop_up_margin_bottom"
        android:layout_marginHorizontal="@dimen/pop_up_margin_horizontal"
        app:cardCornerRadius="@dimen/pop_up_corner_radius"
        app:cardElevation="@dimen/card_view_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/closeImageButton"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/pop_up_button_margin"
                android:background="@color/transparent"
                android:src="@drawable/btn_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_400"/>

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/info_content"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/closeImageButton"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/infoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="108dp"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/img_info_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>