<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dropoff.DropoffFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_container_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/top_container_padding">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_station"
            android:textColor="@color/title_text"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/visualViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainer">

        <ImageView
            android:id="@+id/busStopImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_station_bus_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"/>

        <ImageView
            android:id="@+id/roadImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_station_road"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/busStopImageView" />

        <ImageView
            android:id="@+id/dividerImageView_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_station_divider"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="@id/busStopImageView"
            app:layout_constraintEnd_toEndOf="@id/busStopImageView"
            app:layout_constraintBottom_toBottomOf="@id/roadImageView"/>

        <ImageView
            android:id="@+id/busImageView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_station_bus"
            app:layout_constraintTop_toBottomOf="@id/roadImageView"
            app:layout_constraintStart_toStartOf="@id/dividerImageView_0"
            app:layout_constraintEnd_toEndOf="@id/roadImageView"
            app:layout_constraintHorizontal_bias="0.3"/>

        <ImageView
            android:id="@+id/dividerImageView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_station_divider"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="@id/busImageView_1"
            app:layout_constraintBottom_toBottomOf="@id/roadImageView"/>

        <ImageView
            android:id="@+id/busImageView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_station_bus"
            app:layout_constraintTop_toBottomOf="@id/roadImageView"
            app:layout_constraintStart_toStartOf="@id/dividerImageView_0"
            app:layout_constraintEnd_toEndOf="@id/roadImageView"
            app:layout_constraintHorizontal_bias="0.6"/>

        <ImageView
            android:id="@+id/dividerImageView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_station_divider"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="@id/busImageView_2"
            app:layout_constraintBottom_toBottomOf="@id/roadImageView"/>

        <ImageView
            android:id="@+id/busImageView_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_station_bus"
            app:layout_constraintTop_toBottomOf="@id/roadImageView"
            app:layout_constraintStart_toStartOf="@id/dividerImageView_0"
            app:layout_constraintEnd_toEndOf="@id/roadImageView"
            app:layout_constraintHorizontal_bias="0.9"/>

        <ImageView
            android:id="@+id/dividerImageView_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_station_divider"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="@id/busImageView_3"
            app:layout_constraintBottom_toBottomOf="@id/roadImageView"/>


        <ImageView
            android:id="@+id/manImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/dividerImageView_0"
            app:layout_constraintEnd_toStartOf="@id/busImageView_3"
            app:layout_constraintBottom_toTopOf="@id/roadImageView"
            android:src="@drawable/img_station_waiting_man"
            app:layout_constraintHorizontal_bias="0.15"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visualViewLayout">

        <TextView
            android:id="@+id/num_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 ##명 대기 중입니다."
            android:textSize="@dimen/station_text_data_size_small"
            android:textColor="@color/station_text_view_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/num_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 #번째 버스 탑승 가능합니다."
            android:textColor="@color/station_text_view_color"
            android:textSize="@dimen/station_text_data_size_small"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/num_people"
            app:layout_constraintTop_toBottomOf="@id/num_people"/>

        <TextView
            android:id="@+id/num_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예상 대기시간: #분"
            android:textColor="@color/station_text_view_color"
            android:textSize="@dimen/station_text_data_size_small"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/num_bus"
            app:layout_constraintStart_toStartOf="@id/num_bus"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/refresh_btn_height"
        android:background="@drawable/bck_refresh_button_rounded"
        android:text="대기열 정보 업데이트"
        android:textSize="@dimen/refresh_btn_text_size"
        android:textStyle="normal"
        android:drawableLeft="@drawable/btn_refresh"
        android:drawableTint="@color/on_refresh_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/refresh_btn_margin_bottom"/>

    <TextView
        android:id="@+id/updatedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최종 업데이트 - MM.dd hh.mm"
        android:textSize="@dimen/refresh_text_updated_time"
        android:textColor="@color/updated_time"
        app:layout_constraintStart_toStartOf="@id/refreshButton"
        app:layout_constraintEnd_toEndOf="@id/refreshButton"
        app:layout_constraintTop_toBottomOf="@id/refreshButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>