<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.circular.CircularFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_container_height"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_container_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/top_container_padding">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_circular"
            android:textStyle="bold"
            android:textSize="@dimen/title_size"
            android:textColor="@color/title_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/refresh_btn_height"
        android:background="@drawable/bg_refresh_button_rounded"
        android:text="버스 위치 업데이트"
        android:textSize="@dimen/refresh_btn_text_size"
        android:textStyle="normal"
        android:drawableLeft="@drawable/btn_refresh"
        android:drawableTint="@color/on_refresh_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/refresh_btn_margin_bottom"/>

    <TextView
        android:id="@+id/updatedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최종 업데이트 - MM.dd hh.mm"
        android:textSize="@dimen/refresh_text_updated_time"
        android:textColor="@color/updated_time"
        app:layout_constraintStart_toStartOf="@id/refreshButton"
        app:layout_constraintEnd_toEndOf="@id/refreshButton"
        app:layout_constraintTop_toBottomOf="@id/refreshButton"/>

    <ImageButton
        android:id="@+id/gpsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_circular_gps"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/refreshButton"
        app:layout_constraintTop_toTopOf="@id/refreshButton"
        android:layout_marginEnd="30dp" />

    <ImageButton
        android:id="@+id/homeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_circular_home"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gpsImageButton"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>