<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dropoff">

    <fragment
        android:id="@+id/navigation_dropoff"
        android:name="com.nd.shattle.ui.dropoff.DropoffFragment"
        android:label="@string/title_station"
        tools:layout="@layout/fragment_dropoff" />

    <fragment
        android:id="@+id/navigation_circular"
        android:name="com.nd.shattle.ui.circular.CircularFragment"
        android:label="@string/title_circular"
        tools:layout="@layout/fragment_circular" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_lostnfound"-->
<!--        android:name="com.nd.shattle.ui.lostnfound.LostnfoundFragment"-->
<!--        android:label="@string/title_lostnfound"-->
<!--        tools:layout="@layout/fragment_lostnfound" />-->

    <fragment
        android:id="@+id/navigation_timetable"
        android:name="com.nd.shattle.ui.timetable.TimetableFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_timetable" />

</navigation>